---
apiVersion: v1
kind: ConfigMap
metadata:
  name: lobsters-env
  namespace: lr
  labels:
    app: lr
data:
  MARIADB_HOST: mariadb
  MARIADB_PORT: "3306"
  MARIADB_PASSWORD: <>
  MARIADB_USER: root
  LOBSTER_DATABASE: lobsters
  LOBSTER_SITE_NAME: Left Rudder
  RAILS_ENV: production
  LOBSTER_HOSTNAME: leftrudder.net
  VIRTUAL_HOST: localhost
  RAILS_MAX_THREADS: "5"
