---
apiVersion: v1
kind: Service
metadata:
  name: lobsters
  namespace: lr
  labels:
    app: lr
spec:
  type: ClusterIP
  selector:
    app: lr
  ports:
  - name: http
    protocol: TCP
    port: 3000
    targetPort: http
